{
  "name": "@avikalpa/codex-litellm",
  "version": "0.55.0",
  "description": "Patched OpenAI Codex CLI with first-class LiteLLM support",
  "bin": {
    "codex-litellm": "bin/codex-litellm.js"
  },
  "scripts": {
    "preinstall": "node scripts/install.js"
  },
  "keywords": [
    "codex",
    "litellm",
    "cli",
    "ai",
    "openai"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avikalpa/codex-litellm.git"
  },
  "bugs": {
    "url": "https://github.com/avikalpa/codex-litellm/issues"
  },
  "homepage": "https://github.com/avikalpa/codex-litellm",
  "author": "Avikalpa <npm@avikalpa.dev>",
  "license": "Apache-2.0",
  "files": [
    "bin",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "linux",
    "android",
    "darwin",
    "win32",
    "freebsd",
    "sunos"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "codexLitellm": {
    "baseVersion": "0.55.0",
    "upstreamCommit": "2e2063ca",
    "releaseTag": "v0.55.0-litellm.dev"
  }
}
